/*****************************************mongo基础******************************************************************/
文档存储：文档存储一般用类似json的格式存储，存储的内容是文档型的。这样也就有有机会对某些字段建立索引，实现关系数据库的某些功能。

sql与noSql的概念对比：
database 	database 	数据库
table 	collection 	数据库表/集合***
row 	document 	数据记录行/文档***
column 	field 	数据字段/域

顺序：先mongod开启服务器，再mongo开启客户端。安装mongo，配置成服务，这样就不用每次开启mongod了
mongod已经设置成服务，自动开启，直接输入mongo即可

/***************************************基本mongo命令******************************************************************/
""代表具体名字

打开mongo客户端：mongo
显示所有数据库的列表：show dbs
显示当前数据库对象或集合：db
连接到一个指定的数据库：use ""

/***************************************mongoTemplate******************************************************************/
value为"111"与111，在查询时是不同的
value为string表示的对象与对象，在查询时是不同的
查询内嵌对象：where("xxx.xxx.xxx").is("xxx")
