重要参考资料：
1.一次完整的http请求过程   from：开发者头条/ http://foofish.net/http-request-process.html
2.CP/IP、Http、Socket的区别   from：百度经验/ http://jingyan.baidu.com/article/08b6a591e07ecc14a80922f1.html
3.计算机网络各层协议   from：博客园/ http://www.cnblogs.com/maowang1991/archive/2013/04/16/3024393.html
4.我也想来谈谈HTTPS   from：开发者头条/ http://insights.thoughtworkers.org/talk-about-https/?hmsr=toutiao.io&utm_medium=toutiao.io&utm_source=toutiao.io

OSI网络七层分层是一个概念性的参考模型.
实际上，我们目前使用的是TCP/IP模型。基于TCP/IP的参考模型将协议分成四个层次，它们分别是：
网络访问层、网际互联层、传输层（主机到主机）、和应用层。应用层:FTP、Telnet、DNS、SMTP等;传输层:传输控制协议（TCP）和用户数据报
协议（UDP);网际互联层:该层有三个主要协议,网际协议（IP）、互联网组管理协议（IGMP）和互联网控制报文协议(ICMP);TCP/IP本身并未定义
网络访问层的协议.

127.0.0.1是网卡回环地址,是测试本机网卡工作情况的;
192.168.1.XX是你在局域网中的地址;可以被局域网中同子网下的设备访问

电脑连接外网的时候中间还有路由器，dos下看见的那个10.12.1.209是路由器的子网IP，百度本机IP222.88.69.57是主网唯一的IP

DNS（Domain Name System，域名系统），因特网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去
记住能够被机器直接读取的IP数串。
/$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 小故事 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/
打个比方 ===>>>
你想去海底捞，但是只知道“海底捞”这个火锅店的名字，其他都不知道。
你就问DNS：我现在的位置是xx街xx号，现在想去海底捞，咋去？
DNS回答你：离你位置最近的海底捞的分店是在yy街yy号，去吧。

上网时 ===>>>
海底捞：www.baidu.com
海底捞有很多分店：www.baidu.com 有很多服务器，分布在不同的位置
你的位置xx街xx号 ： 你电脑的ip地址
DNS回答yy街yy号：www.baidu.com 离你位置最近的服务器ip地址
/$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 小故事 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/

TCP（Transmission Control Protocol 传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议，是位于IP层之上，应用层之
下的中间层。建立TCP需要三次握手才能建立，而断开连接则需要四次握手。